%% problem : 
%   determine gender by height, weight & foot size


%% clear everything
clc
clear
close all


%% constants
classesNo = 2;
featuresNo = 3;
testRate = 0.2;

%% trainig data 
fr(1,:) = [6, 5.92, 5.58, 5.92, 5, 5.5, 5.42, 5.75];
fr(2,:) = [180, 190, 170, 165, 100, 150, 130, 150];
fr(3,:) = [12, 11, 12, 10, 6, 8, 7, 9];
gender = [2, 2, 2, 2, 1, 1, 1, 1]; % 2 = male, 1 = female


%% seperate genders
trainingN = (1-testRate)*numel(gender);
trainingN = (1-testRate)*numel(gender);
features = [[[],[],[]], [[],[],[]]];

for c=1:classesNo
    for f=1:featuresNo 
        tmp = [];
        for i=1:trainingN 
            if gender(i)==c
                tmp(end+1) = fr(f,i);
            end
        end
        features(c,f,:) = tmp;
    end
end
        

%% train
for f=1:featuresNo
    for c=1:classesNo
        means(c,f) = mean(features(c,f,:));
        vars(c,f) = var(features(c,f,:));
    end
end


%% classification
function gender = classify(givenFeatures)
    for c=1:classesNo
        p(c) = 1;
        for f=1:featuresNo  
            p(c) = p(c) * exp( (givenFeatures(f)-means(c,f))^2 / (2*vars(c,f)^2) ) / sqrt( 2*pi* vars(c,f)^2 );
        end
    end
    
    [value, index] = max(p);
    gender = index;
end
    

